<%= form_for @changeset, @action, [class: "form-inline"], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
  </div>
  <%= submit "Keep Me Posted!", class: "btn btn-info" %>
<% end %>
