<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :hash, "Password", class: "control-label" %>
    <%= password_input f, :hash, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :cc_number, "Credit Card Number", class: "control-label" %>
    <%= number_input f, :cc_number, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :month, "Expiration Month", class: "control-label" %>
    <%= number_input f, :month, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :year, "Expiration Year", class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :cvc, "Security Code (CVC)", class: "control-label" %>
    <%= number_input f, :cvc, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :zip, "Zip Code", class: "control-label" %>
    <%= number_input f, :zip, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
