<div class="container">
  <h1>Sign Up</h1>

  <%= form_for @conn, registration_path(@conn, :create), [as: :user], fn f -> %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control", required: true %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control", required: true %>
    </div>

    <div class="form-group">
      <%= submit "Sign Up", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
