<div class="container">
  <h1>Log In</h1>
  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control", required: true %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control", required: true %>
    </div>

    <div class="form-group">
      <%= submit "Log In", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
