<ul class="list-unstyled list-inline breadcrumbs">
  <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <%= if @state do %>
      <%= link to: gym_path(@conn, :index, [page: 1, search: [city: "" , state: "", lat: @lat |> to_string, lng: @lng |> to_string]]), itemprop: "url" do %>
        <span itemprop="title">United States</span>
      <% end %>
      <span class="separator">›</span>
    <% else %>
      United States Gyms
    <% end %>
  </li>

  <%= if @state do %>
  <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <%= if @city do %>
      <%= link to: gym_path(@conn, :index, [page: 1, search: [city: "" , state: @state, lat: @lat |> to_string, lng: @lng |> to_string]]), itemprop: "url" do %>
        <span itemprop="title"><%= full_state_name @state %> (<%= @state %>)</span>
      <% end %>
      <span class="separator">›</span>
    <% else %>
      <%= full_state_name @state %> (<%= @state %>) Gyms
    <% end %>
  </li>
  <% end %>

  <%= if @city do %>
  <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <%= if @name do %>
      <%= link to: gym_path(@conn, :index, [page: 1, search: [city: @city , state: @state, lat: @lat |> to_string, lng: @lng |> to_string]]), itemprop: "url" do %>
        <span itemprop="title"><%= @city %></span>
      <% end %>
      <span class="separator">›</span>
    <% else %>
      <%= @city %> Gyms
    <% end %>
  </li>
  <% end %>

  <%= if @name do %>
  <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <%= @name %>
  </li>
  <% end %>
</ul>
