<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <label>Display Address</label>
    <%= text_input f, :address, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <label>Latitude</label>
    <%= text_input f, :latitude, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <label>Longitude</label>
    <%= text_input f, :longitude, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <label>Street Name</label>
    <%= text_input f, :street, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>State / Province</label>
    <%= text_input f, :state, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Zip Code</label>
    <%= text_input f, :zip, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Country Code</label>
    <%= text_input f, :country, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Email Contact</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Phone Number</label>
    <%= text_input f, :phone, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Homepage</label>
    <%= text_input f, :url, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Hours</label>
    <%= text_input f, :hours, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Google Place ID</label>
    <%= text_input f, :google_place_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
