<%# render "breadcrumb.html", state: @state, city: @city, name: nil %>

<div class="row">
  <div class="col-md-6">
    <%= unless @searched || logged_in?(@conn) do %>
      <div class="well well-intro text-center">
        <h2>PeerGym is the best way to find great gyms</h2>
        <p class="lead">People use PeerGym to search over 4000+ gyms to find the best equipment, amenities, and membership rates.</p>

        <%= link "Create Your Free Account", to: user_path(@conn, :new), class: "btn btn-primary btn-lg" %>
      </div>
    <% end %>

    <ol class="list-unstyled gyms-list" id="gyms-list">
      <%= for gym <- @gyms do %>
        <%= render "item.html", item: gym,
                                to_pay: gym_payment_path(@conn, :new, gym.id),
                                to_show: gym_path(@conn, :show, slug(gym)),
                                to_edit: gym_path(@conn, :edit, gym.id),
                                to_delete: gym_path(@conn, :delete, gym.id),
                                admin: logged_in?(@conn) && current_user(@conn).admin %>
      <% end %>

      <%= if @total_pages > 1 do %>
        <nav class="text-center">
          <ul class="pagination">
            <%= if @page_number > 1 do %>
            <li>
              <%= link to: gym_path(@conn, :index, [page: @page_number - 1, search: [city: @city , state: @state, lat: @lat |> to_string, lng: @lng |> to_string]]), aria_label: "Previous" do %>
                <span aria-hidden="true">&laquo;</span>
              <% end %>
            </li>
            <% end %>
            <%= for page <- (1..@total_pages) do %>
            <li>
              <%= if @page_number == page do %>
                <span><%= page %></span>
              <% else %>
                <%= link "#{page}", to: gym_path(@conn, :index, [page: page, search: [city: @city , state: @state, lat: @lat |> to_string, lng: @lng |> to_string]]) %>
              <% end %>
            </li>
            <% end %>
            <%= if @page_number != @total_pages do %>
            <li>
              <%= link to: gym_path(@conn, :index, [page: @page_number + 1, search: [city: @city , state: @state, lat: @lat |> to_string, lng: @lng |> to_string]]), aria_label: "Next" do %>
                <span aria-hidden="true">&raquo;</span>
              <% end %>
            </li>
            <% end %>
          </ul>
        </nav>
      <% end %>
    </ol>
  </div>

  <aside class="col-md-6 visible-md visible-lg">
    <h3>
      <span class="result-title">Gyms near <%= @city %>, <%= @state %></span>

      <%= if logged_in?(@conn) && current_user(@conn).admin do %>
        <%= link "Add a Gym »", to: gym_path(@conn, :new), class: "btn btn-primary pull-right" %>
      <% end %>
    </h3>

    <div data-latitude="<%= @lat |> to_string %>" data-longitude="<%= @lng |> to_string %>" id="map-canvas"></div>
  </aside>
</div>
