<li class="gym-item" data-latitude="<%= @item.latitude %>" data-longitude="<%= @item.longitude %>" data-slug="<%= slug(@item) %>">
  <a href="<%= @to_show %>">
    <div class="text-bg-gradient">
      <img src="<%= img_url(@item) %>" alt="<%= @item.name %>">
    </div>
    <h3><%= @item.name %></h3>
    <span class="distance"><%= @item.city %> - <%= @item.distance %> mi. away</span>
    <span class="price">
      <%= raw list_rate(@item) %>
    </span>
  </a>

  <%= if @admin do %>
    <span class="admin-options">
      <%= link 'Edit', to: @to_edit, class: "label" %>
      <%= link 'Delete', to: @to_delete, method: :delete, data: [confirm: "Are you sure?"], class: "label" %>
    </span>
  <% end %>
</li>
