<li class="gym-item" data-latitude="<%= @item.latitude %>" data-longitude="<%= @item.longitude %>" data-slug="<%= slug(@item) %>">
  <h3><%= link @item.name, to: @to_show %></h3>
  <p>
    <%= @item.address %><%= if @item.hours do %> / <strong><%= @item.hours %></strong><% end %><br>
    <%= @item.distance %> mi. away
  </p>

  <%= if @admin do %>
    <div class="well well-sm">
      <strong>Admin:</strong>
      <%= link 'Edit', to: @to_edit %> | <%= link 'Delete', to: @to_delete, method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
  <% end %>
</li>
