<div class="hero fluid-container text-center">
  <h1>Find a great gym no matter where you are with <span class="logo">Peer<span class="logo-accent">Gym</span></span></h1>
  <%= render "form.html", changeset: @conn, action: gym_path(@conn, :index) %>
</div>

<!-- v2
<div class="container">
  <div class="row text-center">
    <div class="col-md-4">
      <p><i class="fa fa-5x text-info fa-search"></i></p>
      <h2>Discover Gyms</h2>
      <p>Find the gym for your needs, like benches, treadmills, and even pools.</p>
    </div>
    <div class="col-md-4">
      <p><i class="fa fa-5x text-info fa-ticket"></i></p>
      <h2>Book Your Gym Time</h2>
      <p>Purchase day, multi, or monthly passes online — all through PeerGym's trusted services.</p>
    </div>
    <div class="col-md-4">
      <p><i class="fa fa-5x text-info fa-bicycle"></i></p>
      <h2>Work Out</h2>
      <p>Get in a great workout without the forms and mess. Pay only for what you use.</p>
    </div>
  </div>
</div> -->
