<h2>Listing gym edits</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Url</th>
      <th>Submitter email</th>
      <th>Closed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gym_edit <- @gym_edits do %>
    <tr>
      <td><%= gym_edit.name %></td>
      <td><%= gym_edit.address %></td>
      <td><%= gym_edit.city %></td>
      <td><%= gym_edit.state %></td>
      <td><%= gym_edit.zip %></td>
      <td><%= gym_edit.url %></td>
      <td><%= gym_edit.submitter_email %></td>
      <td><%= gym_edit.closed %></td>

      <td class="text-right">
        <%= link "Edit", to: gym_edit_path(@conn, :edit, gym_edit, gym_id: gym_edit.gym_id), class: "btn btn-default btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
