<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @user.id %>

  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <%= label f, :body, "Body", class: "control-label" %>
        <%= textarea f, :body, rows: 8, class: "form-control" %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-2">
      <div class="form-group">
        <%= label f, :rating, "Rating", class: "control-label" %>
        <%= number_input f, :rating, class: "form-control", min: 1, max: 5, step: 1 %>
        <small>1 = Worst, 5 = Best</small>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
